APP_ENV=local
APP_DEBUG=true
APP_KEY={{APP_KEY}}
APP_URL={{APP_URL}}
APP_LOCALE={{APP_LOCALE}}

DB_HOST={{DB_HOST}}
DB_DATABASE={{DB_DATABASE}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}
DB_PREFIX={{DB_PREFIX}} 
DB_CONNECTION_DEFAULT={{DB_CONNECTION_DEFAULT}}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

UPLOAD_FOLDER=upload
DOWNLOAD_STORAGES=local,default_local,default_cloud,s3