APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY={{APP_KEY}}
APP_URL={{APP_URL}}

APP_LOCALE={{APP_LOCALE}}


DB_HOST={{DB_HOST}}
DB_DATABASE={{DB_DATABASE}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}
DB_PREFIX={{DB_PREFIX}}
DB_CONNECTION_DEFAULT={{DB_CONNECTION_DEFAULT}}

CACHE_DRIVER=array

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
SESSION_DB_CONNECTION=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

UPLOAD_STORAGES=local,default_local,default_cloud,s3
CACHE_STORAGES=default_local